meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{URL}}/manga
  body: json
  auth: none
}

body:json {
  {
    "id": 49315,
    "originalname": "Inazuma Eleven",
    "description": "Raimon Middle School 's soccer club captain, Endou Mamoru is in a pinch - his club is about to be destroyed! Literally! To avert the wrecking ball and disbanding of the club, his team must win against the toughest soccer team in the area - Teikoku. Will Endou and his team meet a crushing defeat or will a mysterious transfer student with a fiery kick save them from disaster?!",
    "releasedate": "2008-05-15T00:00:00.000",
    "genres": [
      "Action",
      "Comedy",
      "Fantasy",
      "Sports"
    ],
    "communityscore": 69,
    "criticscore": 65,
    "status": "FINISHED",
    "links": [
      "https://www.shogakukan.co.jp/books/volume/19243",
      "https://twitter.com/inazuma_project"
    ],
    "nrchapters": 42,
    "nrvolumes": 10
  }
}
